
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="Stylesheet" media="screen" href="<%= Url.Content("~/Content/site.css") %>" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <h1>my_feed</h1>
    </div>
    <div id="main">
        <div id="content">
            <asp:ContentPlaceHolder ID="mainContent" runat="server" />
        </div>
        
    </div>
</body>
</html>
